@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Raleway&display=swap');

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: max-content;
    
}

.main{
    height: auto;
    width: 75%;
}

.exp{
    font-family: 'Raleway', sans-serif; 
    font-size: 20px;
    color: gray;
    cursor: pointer;
    
}

.mor{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: blue;
    cursor: pointer;
}

.label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.celeb{
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center

}

.divde{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.aft{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cel{
    border-radius: 50%;
}

.bg{
    background: linear-gradient(to right, red, purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;

}

.title{
    font-size: 15px;
    color: blue;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;

}

.tab{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.tab1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    height: 50px;
    background-color: darkgray;
    border-radius: 7px;
    
}

.story{
    font-family: 'Open Sans', sans-serif;   
    cursor: pointer;
    width: 50px;
    text-align: center;
    border-radius: 5px;

}

.active{
    background: linear-gradient(to top right, red, purple);
    color: white;
    font-family: 'Open Sans', sans-serif;   
    width: 50px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.post{
    font-family: 'Open Sans', sans-serif;   
    width: 50px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    
}

.post:hover{
    background: linear-gradient(to top right, red, purple);
    color: white;
}
.story:hover{
    background: linear-gradient(to top right, red, purple);
    color: white;
    
}

.ntg{
    margin-top: 10px;
}

.popular{
    text-align: center;
    font-size: 30px;
    font-family: 'Raleway', sans-serif; 
    color: darkgray;
}

.cardImg{
    border-radius: 50%;
    object-fit: contain;
    padding: 5px;
    /* margin-riht: 20px; */
}

.card{
    /* margin-top: 20px; */
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    /* height: 100%; */
    margin: 10px;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 17px;    
    
}
.popu{
    margin-left: 18px;
}

.mov{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 80%;
    align-items: center;
    height: 100%;
    margin-left: 120px;
    /* background-color: blue; */

}

.Ab{
    font-family: 'Open Sans', sans-serif;   
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

.sec{
    font-family: 'Open Sans', sans-serif;   
    margin-top: 0px;
}

.celebImg{
    width: 100%;    
}

.Abc{
    width: 100%;
}

.comm{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.like{
    color: gray;
    padding: 2px;
    
}
.num{
    margin: 5px;
}

.info{
    margin-left: 10px;
}

.info1{
    font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
}

.spn{
    color: lightblue;
}

.vid{
    /* background-color: blue; */
    margin-bottom: 50px;
    background-color: white;
    width: 280px;
}



@media only screen and (max-width: 700px) {
        .main{
            height: auto;
            width: 60%;
        }

        .cel{
            width: 50px;
            height: 50px;
             /* padding: 3px; */
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
             scroll-behavior: smooth;
        }

        .aft{
            display: none;
        }

        .tab1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            height: 60px;
            background-color: darkgray;
            border-radius: 7px;
        }
        .popular{
            text-align: center;
            font-size: 40px;
            font-family: 'Raleway', sans-serif; 
            color: darkgray;
        }

        .card{
            background-color: white;
            width: 80%;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-bottom: 5px;
        }
        
}